apiVersion: domain.scaleway.upbound.io/v1alpha1
kind: Zone
metadata:
  name: domain-zone
spec:
  forProvider:
    name: crossplane-domain-zone
    domain: "example.com"
    subdomain: "test"
  providerConfigRef:
    name: default
