apiVersion: mnq.scaleway.upbound.io/v1alpha1
kind: MNQNamespace
metadata:
  name: mnq-namespace
spec:
  forProvider:
    name: crossplane-mnq-namespace
    protocol : nats
  providerConfigRef:
    name: default
