apiVersion: applesilicon.scaleway.upbound.io/v1alpha1
kind: Server
metadata:
  name: applesilicon-server
spec:
  forProvider:
    name: crossplane-applesilicon-server
    type: M1-M
  providerConfigRef:
    name: default
